{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "adv-lit": {
          "vs": "assets/shaders/lit-textured.vert",
          "fs": "assets/shaders/pbr.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "crosshair": "assets/textures/crosshair.png",
        "robotAlbedo": "assets/textures/robot/diffuse.jpeg",
        "hangarAlbedo": "assets/textures/hangar/Base_baseColor.png",
        "hangarNormal": "assets/textures/hangar/Base_normal.png",
        "hangarEmissive": "assets/textures/hangar/Base_emissive.png",
        "hangarMetallic": "assets/textures/hangar/Base_metallicRoughness.png",
        "nightStalkerAlbedo": "assets/textures/night_stalker/Legs_and_Body_baseColor.png",
        "nightStalkerNormal": "assets/textures/night_stalker/Legs_and_Body_normal.png",
        "nightStalkerEmissive": "assets/textures/night_stalker/Legs_and_Body_emissive.png",
        "nightStalkerRoughness": "assets/textures/night_stalker/Legs_and_Body_metallicRoughness.png",
        "monsterAlbedo": "assets/textures/monster/default_baseColor.jpeg",
        "monsterNormal": "assets/textures/monster/default_normal.jpeg",
        "monsterEmissive": "assets/textures/monster/default_emissive.jpeg",
        "monsterMetallic": "assets/textures/monster/default_metallicRoughness.png",
        "rayGunAlbedo": "assets/textures/raygun/Material_001_baseColor.jpeg",
        "rayGunNormal": "assets/textures/raygun/Material_001_normal.png",
        "rayGunEmissive": "assets/textures/raygun/Material_001_emissive.jpeg",
        "rayGunMetallic": "assets/textures/raygun/Material_001_metallicRoughness.png",
        "flashAlbedo": "assets/textures/flash/Material_001_baseColor.jpeg",
        "flashNormal": "assets/textures/flash/Material_001_normal.png",
        "flashMetallic": "assets/textures/flash/Material_001_metallicRoughness.png",
        "serverAlbedo": "assets/textures/server/Material.001_baseColor.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "robot": "assets/models/robot/robot.gltf",
        "hangar": "assets/models/hangar/scene.gltf",
        "rayGun": "assets/models/raygun/scene.gltf",
        "nightStalker": "assets/models/night_stalker/scene.gltf",
        "monster": "assets/models/monster/scene.gltf",
        "flash": "assets/models/flash/scene.gltf",
        "server": "assets/models/server/scene.gltf"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "server": {
          "type": "adv-lit",
          "shader": "adv-lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "albedoMap": "serverAlbedo",
          "sampler": "default"
        },
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "robot": {
          "type": "adv-lit",
          "shader": "adv-lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "albedoMap": "robotAlbedo",
          "sampler": "default"
        },
        "hangar": {
          "type": "adv-lit",
          "shader": "adv-lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedoMap": "hangarAlbedo",
          "normalMap": "hangarNormal",
          "emissiveMap": "hangarEmissive",
          "metallicMap": "hangarMetallic",
          "sampler": "default"
        },
        "cursor": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 0, 0, 0.7], // Semi-transparent red
          "texture": "glass", // Reuse your glass texture or create a new one
          "sampler": "default"
        },
        "crosshair": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthTesting": {
              "enabled": false
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1], // Full opacity (let texture alpha control transparency)
          "texture": "crosshair",
          "sampler": "default"
        },
        "nightStalker": {
          "type": "adv-lit",
          "shader": "adv-lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedoMap": "nightStalkerAlbedo",
          "normalMap": "nightStalkerNormal",
          "emissiveMap": "nightStalkerEmissive",
          "roughnessMap": "nightStalkerRoughness",
          "sampler": "default"
        },
        "monster": {
          "type": "adv-lit",
          "shader": "adv-lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedoMap": "monsterAlbedo",
          "normalMap": "monsterNormal",
          "emissiveMap": "monsterEmissive",
          "roughnessMap": "monsterMetallic",
          "sampler": "default"
        },
        "rayGun": {
          "type": "adv-lit",
          "shader": "adv-lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedoMap": "rayGunAlbedo",
          "normalMap": "rayGunNormal",
          "emissiveMap": "rayGunEmissive",
          "metallicMap": "rayGunMetallic",
          "sampler": "default"
        },
        "flash": {
          "type": "adv-lit",
          "shader": "adv-lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedoMap": "flashAlbedo",
          "normalMap": "flashNormal",
          "metallicMap": "flashMetallic",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [-6, 0, -4],
        "rotation": [0, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "robot",
            "material": "robot",
            "dynamic": true
          }
        ]
      },
      {
        "name": "player",
        "position": [0, 10, 0],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          },
          {
            "type": "HealthComponent",
            "maxHealth": 100,
            "currentHealth": 100,
            "invulnerabilityTime": 0.5,
            "damageFlashColor": [1.0, 0.0, 0.0, 1.0] // Red flash when hit
          }
        ],
        "children": [
          {
            "name": "Point Light",
            "position": [0, 0, 0],
            "components": [
              {
                "type": "Light Component",
                "lightType": "Point",
                "direction": [0, 0, -1],
                "ambient": [0.2, 0.2, 0.2],
                "diffuse": [0.7, 0.7, 0.7],
                "specular": [0.9, 0.9, 0.9],
                "cutOff": 27,
                "outerCutOff": 40,
                "attenuationConstant": 1.0,
                "attenuationLinear": 0.35,
                "attenuationQuadratic": 0.44
              }
            ]
          },
          {
            "position": [1.2, 0.37, -1],
            "rotation": [-90, 180, 0],
            "scale": [0.6, 0.6, 0.7],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "rayGun",
                "material": "rayGun"
              }
            ],
            "children": [
              {
                "position": [0.5, -0.3, 0],
                "rotation": [0, 0, 0],
                "scale": [0.2, 0.3, 0.3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "flash",
                    "material": "flash"
                  }
                ]
              }
            ]
          },
          {
            "name": "Spot Light",
            "position": [0, 10, -10],
            "rotation": [90, 0, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Light Component",
                "lightType": "Spot",
                "direction": [0, -1, -1],
                "ambient": [0.2, 0.2, 0.2],
                "diffuse": [1, 1, 1],
                "specular": [0.9, 0.9, 0.9],
                "cutOff": 27,
                "outerCutOff": 40,
                "attenuationConstant": 1.0,
                "attenuationLinear": 0.014,
                "attenuationQuadratic": 0.0007
              }
            ]
          },
          {
            "name": "Spot Light",
            "components": [
              {
                "type": "Light Component",
                "lightType": "Spot",
                "direction": [0, 0, -1],
                "ambient": [0.2, 0.2, 0.2],
                "diffuse": [1, 1, 1],
                "specular": [0.9, 0.9, 0.9],
                "cutOff": 27,
                "outerCutOff": 40,
                "attenuationConstant": 1.0,
                "attenuationLinear": 0.014,
                "attenuationQuadratic": 0.0007
              }
            ]
          },
          {
            "name": "screen_crosshair",
            "position": [0, 0, -0.5], // Slightly in front of camera
            "scale": [0.02, 0.02, 0.02], // Small size
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "plane", // Flat quad facing camera
                "material": "crosshair",
                "pipelineState": {
                  "depthTesting": {
                    "enabled": false // Always visible
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "hit_cursor",
        "position": [0, 0, -100], // Start off-screen
        "scale": [0.2, 0.2, 0.2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere", // Or create a custom "crosshair.obj"
            "material": "cursor"
          }
        ]
      },
      {
        "name": "monkey",
        "rotation": [-45, 0, 0],
        "position": [7, 5, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey",
            "dynamic": true
          }
        ]
      },
      // {
      //   "position": [0, 1, -2],
      //   "rotation": [0, 0, 0],
      //   "scale": [2, 2, 2],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "plane",
      //       "material": "glass"
      //     }
      //   ]
      // },
      // {
      //   "position": [5, 10, 0],
      //   "rotation": [45, 45, 0],
      //   "scale": [5, 5, 5],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "sphere",
      //       "material": "moon",
      //       "dynamic": true
      //     }
      //   ]
      // },
      {
        "position": [5, 5, 5],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1.0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "metal",
            "dynamic": true
          }
        ]
      },
      {
        "position": [0, 14, 0],
        "rotation": [90, 0, 0],
        "scale": [30, 30, 30],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "hangar",
            "material": "hangar"
          }
        ]
      },
      {
        "position": [0, 14, 200],
        "rotation": [90, 180, 0],
        "scale": [30, 30, 30],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "hangar",
            "material": "hangar"
          }
        ]
      },
      {
        "name": "Point Light",
        "position": [0, 20, 0],
        "components": [
          {
            "type": "Light Component",
            "lightType": "Point",
            "direction": [0, -1, 0],
            "ambient": [0.2, 0.2, 0.2],
            "diffuse": [1, 1, 1],
            "specular": [0.4, 0.4, 0.4],
            "attenuationConstant": 1.0,
            "attenuationLinear": 0.045,
            "attenuationQuadratic": 0.0075
          }
        ]
      },
      {
        "name": "Point Light",
        "position": [0, 20, 30],
        "components": [
          {
            "type": "Light Component",
            "lightType": "Point",
            "direction": [0, -1, 0],
            "ambient": [0.2, 0.2, 0.2],
            "diffuse": [1, 1, 1],
            "specular": [0.4, 0.4, 0.4],
            "attenuationConstant": 1.0,
            "attenuationLinear": 0.045,
            "attenuationQuadratic": 0.0075
          }
        ]
      },
      {
        "name": "Point Light",
        "position": [0, 30, 60],
        "components": [
          {
            "type": "Light Component",
            "lightType": "Point",
            "direction": [0, -1, 0],
            "ambient": [0.2, 0.2, 0.2],
            "diffuse": [1, 1, 1],
            "specular": [0.4, 0.4, 0.4],
            "attenuationConstant": 1.0,
            "attenuationLinear": 0.045,
            "attenuationQuadratic": 0.0075
          }
        ]
      },
      {
        "name": "Point Light",
        "position": [0, 30, 90],
        "components": [
          {
            "type": "Light Component",
            "lightType": "Point",
            "direction": [0, -1, 0],
            "ambient": [0.2, 0.2, 0.2],
            "diffuse": [1, 1, 1],
            "specular": [0.4, 0.4, 0.4],
            "attenuationConstant": 1.0,
            "attenuationLinear": 0.045,
            "attenuationQuadratic": 0.0075
          }
        ]
      },
      {
        "name": "Point Light",
        "position": [0, 30, 120],
        "components": [
          {
            "type": "Light Component",
            "lightType": "Point",
            "direction": [0, -1, 0],
            "ambient": [0.2, 0.2, 0.2],
            "diffuse": [1, 1, 1],
            "specular": [0.4, 0.4, 0.4],
            "attenuationConstant": 1.0,
            "attenuationLinear": 0.045,
            "attenuationQuadratic": 0.0075
          }
        ]
      },
      {
        "name": "Point Light",
        "position": [0, 30, 150],
        "components": [
          {
            "type": "Light Component",
            "lightType": "Point",
            "direction": [0, -1, 0],
            "ambient": [0.2, 0.2, 0.2],
            "diffuse": [1, 1, 1],
            "specular": [0.4, 0.4, 0.4],
            "attenuationConstant": 1.0,
            "attenuationLinear": 0.045,
            "attenuationQuadratic": 0.0075
          }
        ]
      },
      // {
      //   "position": [-6, 0, -2],
      //   "rotation": [0, 0, 0],
      //   "scale": [1, 1, 1],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "nightStalker",
      //       "material": "nightStalker"
      //     }
      //   ],
      //   "children": [
      //     {
      //       "position": [0, 2.5, -0.5],
      //       "rotation": [0, 180, 0],
      //       "scale": [1, 1, 1],
      //       "components": [
      //         {
      //           "type": "Mesh Renderer",
      //           "mesh": "monster",
      //           "material": "monster"
      //         }
      //       ]
      //     }
      //   ]
      // },
      // {
      //   "name": "demon_template",
      //   "rotation": [-45, 0, 0],
      //   "position": [7, 20, 0],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "monkey",
      //       "material": "monkey",
      //       "characterController": {
      //         "radius": 0.5,
      //         "height": 2.0,
      //         "stepHeight": 0.35
      //       }
      //     },
      //     {
      //       "type": "DemonComponent",
      //       "targetPosition": [10, 0, 10],
      //       "moveSpeed": 0.06,
      //       "jumpSpeed": 10,
      //       "damage": 15,
      //       "attackRange": 2.0,
      //       "health": 100,
      //       "maxHealth": 100,
      //       "contactDamage": 10,
      //       "damageCooldown": 1.0,
      //       "jumpInterval": 1.0,
      //       "jumpPower": 12.0
      //     }
      //   ]
      // },
      {
        "name": "demon_template",
        "position": [7, 20, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monster",
            "material": "monster",
            "characterController": {
              "radius": 0.5,
              "height": 2.0,
              "stepHeight": 0.35
            }
          },
          {
            "type": "DemonComponent",
            "targetPosition": [10, 0, 10],
            "moveSpeed": 0.06,
            "jumpSpeed": 10,
            "damage": 15,
            "attackRange": 2.0,
            "health": 100,
            "maxHealth": 100,
            "contactDamage": 10,
            "damageCooldown": 1.0,
            "jumpInterval": 1.0,
            "jumpPower": 12.0
          }
        ],
        "children": [
          {
            "name": "Spot Light",
            "position": [0, 3, 0],
            "components": [
              {
                "type": "Light Component",
                "lightType": "Spot",
                "direction": [0, -1, 0],
                "ambient": [0.2, 0.2, 0.2],
                "diffuse": [1, 0, 0],
                "specular": [0.9, 0.9, 0.9],
                "cutOff": 27,
                "outerCutOff": 40,
                "attenuationConstant": 1.0,
                "attenuationLinear": 0.35,
                "attenuationQuadratic": 0.44
              }
            ]
          }
        ]
      },
      {
        "position": [3.32242, -14.994026, 103.242325],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 10.0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "server",
            "material": "server",
            "dynamic": true
          }
        ]
      }
    ]
  }
}
